#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/cat?useunicode=true&characterEncoding=utf8
spring.datasource.username=cat
spring.datasource.password=cat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate\u7684\u914D\u7F6E\u5C5E\u6027\uFF0C\u5176\u4E3B\u8981\u4F5C\u7528\u662F\uFF1A\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
#create\uFF1A\u6BCF\u6B21\u52A0\u8F7Dhibernate\u65F6\u90FD\u4F1A\u5220\u9664\u4E0A\u4E00\u6B21\u7684\u751F\u6210\u7684\u8868\uFF0C\u7136\u540E\u6839\u636E\u4F60\u7684model\u7C7B\u518D\u91CD\u65B0\u6765\u751F\u6210\u65B0\u8868\uFF0C\u54EA\u6015\u4E24\u6B21\u6CA1\u6709\u4EFB\u4F55\u6539\u53D8\u4E5F\u8981\u8FD9\u6837\u6267\u884C\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u4E00\u4E2A\u91CD\u8981\u539F\u56E0\u3002
#update\uFF1A\u7B2C\u4E00\u6B21\u52A0\u8F7D\u81EA\u52A8\u5EFA\u7ACB\u8D77\u8868\u7684\u7ED3\u6784\uFF08\u524D\u63D0\u662F\u5148\u5EFA\u7ACB\u597D\u6570\u636E\u5E93\uFF09\uFF0C\u4EE5\u540E\u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784\uFF0C\u4E0D\u4F1A\u5220\u9664\u4EE5\u524D\u7684\u884C\u3002
#validate\uFF1A\u53EA\u4F1A\u548C\u6570\u636E\u5E93\u4E2D\u7684\u8868\u8FDB\u884C\u6BD4\u8F83\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u65B0\u8868\uFF0C\u4F46\u662F\u4F1A\u63D2\u5165\u65B0\u503C\u3002
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#\u5F00\u542Fhibernate\u5BF9sql\u8BED\u53E5\u7684\u6253\u5370
spring.jpa.properties.hibernate.show_sql=true



#\u6307\u5B9A\u7AEF\u53E3\u53F7
#server.port=8080

#\u4E0D\u540C\u5F00\u53D1\u73AF\u5883\u4E0B\u6307\u5B9Acontroller\u7B54\u5E94\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B
#\u65E5\u5FD7( logging.level..\u522B\u540D)
logging.level.com.controller= info


server.port=8080

spring.application.name=springboot-test-exam1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid