#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=cat
spring.datasource.password=cat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

