
# LOG4J\u914D\u7F6E
log4j.rootLogger =info, stdout, file, error

#\u5C06\u65B9\u5F0F(\u5982\u63A7\u5236\u53F0,\u6307\u5B9A\u5305\u7B49)\u62FC\u63A5\u5728log4j\u5BF9\u5176\u4F7F\u7528(file:\u4F4D\u7F6EDatePatternlayout:\u65E5\u671F\u683C\u5F0F\u7B49)
#(\u63A7\u5236\u53F0\u8F93\u51FA) \u63A7\u5236\u53F0\u8F93\u51FA (\u65B9\u5F0F:stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# (\u8F93\u51FA\u5230\u6587\u4EF6-\u6301\u4E45\u5316\u65E5\u5FD7\u5185\u5BB9\uFF0C\u65B9\u4FBF\u8FFD\u6EAF\u95EE\u9898\u539F\u56E0-root\u65E5\u5FD7\u5C31\u53EF\u4EE5\u8F93\u51FA\u5230logs/all.log)root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.file.maxfilesize=1mb
log4j.appender.file.maxbackupindex=5



# (\u5206\u7C7B\u8F93\u51FA-\u6307\u5B9A\u5305\u6307\u5B9A\u51FA\u4E66\u5185\u5BB9)com.kukuou.cat.controller\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
#\u5206\u7C7B\u8F93\u51FA
#\u5F53\u6211\u4EEC\u65E5\u5FD7\u91CF\u8F83\u591A\u7684\u65F6\u5019\uFF0C\u67E5\u627E\u95EE\u9898\u4F1A\u975E\u5E38\u56F0\u96BE\uFF0C\u5E38\u7528\u7684\u624B\u6BB5\u5C31\u662F\u5BF9\u65E5\u5FD7\u8FDB\u884C\u5206\u7C7B\uFF0C
#1:\u53EF\u4EE5\u6309\u4E0D\u540Cpackage\u8FDB\u884C\u8F93\u51FA\u3002\u901A\u8FC7\u5B9A\u4E49\u8F93\u51FA\u5230logs/controller.log\u5E76\u5BF9om.kukuou.cat.controller\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u5B9A\u4E3ADEBUG\u7EA7\u522B

# .com.kukuou.cat.controller \u662FJava\u4E0B\u7684\u5305\u540D  controller \u662F\u522B\u540D  (\u628A\u67D0\u4E2A\u4F4D\u7F6E\u6307\u5B9A\u4E3A\u7EA7\u522B,\u522B\u540D \u6518\u81C2\u62FC\u63A5(appender)\u5728log4j \u540E\u9762,\u5E76\u4E14\u5B9A\u4E49 \u6BCF\u65E5\u6253\u5370 \u6587\u4EF6\u540D \u5927\u5C0F\u7B49)
log4j.category.com.kukuou.cat.controller=${logging.level.com.controller}, controller
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.file=logs/controller.log
log4j.appender.controller.DatePattern='.'yyyy-MM-dd
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#2:\u53EF\u4EE5\u5BF9\u4E0D\u540C\u7EA7\u522B\u8FDB\u884C\u5206\u7C7B
# error \u65E5\u5FD7\u8F93\u51FA
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.error.maxfilesize=1mb
#\u6700\u5927\u8BB0\u5F55\u6587\u4EF6\u6570
log4j.appender.error.maxbackupindex=5
